\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Route Finding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Route Plotting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Location Based Help}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building Display}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Multi Lingual Support}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User Interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General User}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Staff Users}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Encountered User Criticisms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Google Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hardware}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interfacing with itself.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offline Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Searching Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible Problem areas.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attributes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maintainability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expandability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expanding the Graph}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expanding Choices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Route Design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall User Interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Constraints}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Comment}{7}}
