\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Design Specification}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objectives}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition Description}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important Algorithms}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Route Searching}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plot Path}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paint Path}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Create Directory}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Diagrams}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{75}}
\newlabel{RF3}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Initial Flow Diagram}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{77}}
\newlabel{RF4}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Initial Class Diagram}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Initial Menu Design}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Initial Help Design}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Initial Display Design}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Initial Plot Design}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Initial Find Route}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Initial Route Choice Design}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{85}}
\@setckpt{Design/design}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
