\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Design Specification}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scope}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objectives}{67}}
\citation{bfs}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decomposition Description}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{68}}
\citation{ele}
\citation{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{69}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Important Algorithms}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Route Searching}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Plot Path}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Paint Path}{75}}
\citation{storage}
\citation{circle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Create Directory}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Diagrams}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{77}}
\newlabel{RF3}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Initial Flow Diagram}}{78}}
\citation{maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{79}}
\newlabel{RF4}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Initial Class Diagram}}{81}}
\citation{aui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Initial Menu Design}}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Initial Help Design}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Initial Display Design}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Initial Plot Design}}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Initial Find Route}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Initial Route Choice Design}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{87}}
\@setckpt{Design/design}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
