\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Design Specification}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Purpose of Document}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Scope}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objectives}{73}}
\citation{bfs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decomposition Description}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modules within the Application}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Route Finder}{74}}
\citation{ele}
\citation{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Route Plotting}{75}}
\citation{circle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Location Based Help}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Building Display}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Multi Lingual Support}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Significant Classes}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Menu Activity}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Map Activity}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Help Activity}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}locations Class}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Route Finder Activity}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}Route Choose Activity}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}Route Finding Class}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mapping Requirements to Class}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces FR Mapping to classes}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Important Algorithms}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Route Searching}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plot Path}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plot Single Route}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Paint Path}{81}}
\citation{storage}
\citation{circle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Create Directory}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Other Algorithms}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Diagrams}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Flow Diagram}{83}}
\newlabel{RF3}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Initial Flow Diagram}}{84}}
\citation{maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Class Diagram}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Justification}{85}}
\newlabel{RF4}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Initial Class Diagram}}{87}}
\citation{aui}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Screen Designs}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Menu Screen}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Menu Design}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Help Screen}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Initial Help Design}}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Display Buildings}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Initial Display Design}}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}Route Plotter}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Initial Plot Design}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}Route Display}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Initial Find Route}}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}Route Choice}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Initial Route Choice Design}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}Design Notes}{93}}
\@setckpt{Design/design}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{4}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{82}
\setcounter{lstlisting}{0}
}
