\relax 
\citation{chang2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development Approach Decisions}{1}}
\citation{goog2015}
\citation{shyi}
\citation{shala2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Android Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Deliverables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Documentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design and Testing Documents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Research and Tech Spikes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Android Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final Report}{2}}
\bibstyle{plain-annote}
\bibdata{tomok94}
\bibcite{goog2015}{1}
\bibcite{chang2013}{2}
\bibcite{shala2011}{3}
\bibcite{shyi}{4}
