\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interest}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {section}{\numberline {1.3}Research Method}{3}
\contentsline {chapter}{\numberline {2}Experiment Methods}{4}
\contentsline {chapter}{\numberline {3}Results and Conclusions}{5}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{6}
\contentsline {chapter}{Appendices}{7}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{8}
\contentsline {chapter}{\numberline {B}Code samples}{9}
\contentsline {section}{\numberline {2.1}Random Number Generator}{9}
\contentsline {chapter}{Annotated Bibliography}{12}
