\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Interests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Design Process}}{9}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
