\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Requirements Specification}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functionality}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Route Finding}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Route Plotting}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Location Based Help}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Building Display}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Multi Lingual Support}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaces}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Interface}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}General User}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Staff Users}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Encountered User Criticisms}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google Services}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hardware}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interfacing with itself.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Offline Performance}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Searching Algorithm}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Possible Problem areas.}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Attributes}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Maintainability}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Expandability}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Expanding the Graph}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Expanding Choices}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Security}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Design}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Route Design}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Overall User Interface}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Final Comment}{62}}
\@setckpt{Requirements/requirement}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
