\relax 
\citation{aa}
\citation{maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Requirements Specification}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Route Finding}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Plotting}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Location Based Help}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Building Display}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multi Lingual Support}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}General User}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Staff Users}{65}}
\citation{maps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Encountered User Criticisms}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Google Services}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfacing with itself.}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Offline Performance}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Searching Algorithm}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Possible Problem areas.}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attributes}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maintainability}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Expandability}{68}}
\citation{material}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Expanding the Graph}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Expanding Choices}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Security}{69}}
\citation{maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Route Design}{70}}
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Overall User Interface}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Constraints}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Comment}{71}}
\@setckpt{Requirements/requirement}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{82}
\setcounter{lstlisting}{0}
}
