\relax 
\citation{aa}
\citation{maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Requirements Specification}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Route Finding}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Route Plotting}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Location Based Help}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Building Display}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Multi Lingual Support}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaces}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Interface}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}General User}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Staff Users}{64}}
\citation{maps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Encountered User Criticisms}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Google Services}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hardware}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interfacing with itself.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Offline Performance}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Searching Algorithm}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Possible Problem areas.}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attributes}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Maintainability}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Expandability}{67}}
\citation{material}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Expanding the Graph}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Expanding Choices}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Security}{68}}
\citation{maps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Route Design}{69}}
\citation{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Overall User Interface}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Constraints}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Comment}{70}}
\@setckpt{Requirements/requirement}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{82}
\setcounter{lstlisting}{0}
}
