\relax 
\citation{circle}
\citation{circlef}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location Based Help}{31}}
\citation{gps}
\citation{accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building Display}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{32}}
\citation{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other Changes}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Route Plotter}{33}}
\citation{setlocation}
\citation{storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{34}}
\citation{as}
\citation{check}
\citation{storage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}File Saving}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing to File}{35}}
\citation{aa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Route Plotting}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Route Object}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{38}}
\citation{bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{39}}
\citation{button}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UI Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Map}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relative Design}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{41}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
