\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location Based Help}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building Display}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Other Changes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Route Plotter}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}File Saving}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Writing to File}{34}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
