\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose of Document}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {subsection}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {2}Decomposition Description}{3}
\contentsline {subsection}{\numberline {2.1}Modules within the Application}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Route Finder}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Route Plotting}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Location Based Help}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Building Display}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Multi Lingual Support}{5}
\contentsline {subsection}{\numberline {2.2}Design Rationale}{6}
\contentsline {subsection}{\numberline {2.3}Significant Classes}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Menu Activity}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Map Activity}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Help Activity}{6}
\contentsline {subsubsection}{\numberline {2.3.4}locations Class}{6}
\contentsline {subsubsection}{\numberline {2.3.5}Route Finder Activity}{7}
\contentsline {subsubsection}{\numberline {2.3.6}Route Choose Activity}{7}
\contentsline {subsubsection}{\numberline {2.3.7}Route Finding Class}{7}
\contentsline {subsection}{\numberline {2.4}Mapping Requirements to Class}{7}
\contentsline {section}{\numberline {3}Important Algorithms}{8}
\contentsline {subsection}{\numberline {3.1}Route Searching}{8}
\contentsline {subsection}{\numberline {3.2}Plot Path}{8}
\contentsline {subsection}{\numberline {3.3}Plot Single Route}{9}
\contentsline {subsection}{\numberline {3.4}Paint Path}{9}
\contentsline {subsection}{\numberline {3.5}Create File and Directory}{10}
\contentsline {subsection}{\numberline {3.6}Other Algorithms}{10}
\contentsline {section}{\numberline {4}Design Diagrams}{10}
\contentsline {subsection}{\numberline {4.1}Flow Diagram}{10}
\contentsline {subsection}{\numberline {4.2}Class Diagram}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Justification}{12}
\contentsline {subsection}{\numberline {4.3}Screen Designs}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Menu Screen}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Help Screen}{15}
\contentsline {subsubsection}{\numberline {4.3.3}Display Buildings}{15}
\contentsline {subsubsection}{\numberline {4.3.4}Route Plotter}{16}
\contentsline {subsubsection}{\numberline {4.3.5}Route Display}{16}
\contentsline {subsubsection}{\numberline {4.3.6}Route Choice}{17}
\contentsline {subsubsection}{\numberline {4.3.7}Design Notes}{17}
