\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{5}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{6}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{7}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{9}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{10}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{10}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{11}
\contentsline {section}{\numberline {2.2}Overall Architecture}{12}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{13}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{13}
\contentsline {section}{\numberline {2.3}Application Flow}{17}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{17}
\contentsline {section}{\numberline {2.5}Major Algorithms}{17}
\contentsline {section}{\numberline {2.6}User Interfaces}{17}
\contentsline {section}{\numberline {2.7}Other relevant sections}{17}
\contentsline {chapter}{\numberline {3}Implementation}{18}
\contentsline {chapter}{\numberline {4}Testing}{19}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{19}
\contentsline {section}{\numberline {4.2}Automated Testing}{19}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{19}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{19}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{19}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{19}
\contentsline {section}{\numberline {4.3}Integration Testing}{19}
\contentsline {section}{\numberline {4.4}User Testing}{19}
\contentsline {chapter}{\numberline {5}Evaluation}{20}
\contentsline {chapter}{Appendices}{21}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{22}
\contentsline {chapter}{\numberline {B}Code samples}{23}
\contentsline {section}{\numberline {2.1}Random Number Generator}{23}
\contentsline {chapter}{Annotated Bibliography}{26}
