\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {2.5}Major Algorithms}{23}
\contentsline {section}{\numberline {2.6}Interfaces}{26}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.6.2}User location}{29}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{30}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Location Based Help}{32}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{33}
\contentsline {section}{\numberline {3.2}Building Display}{33}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{33}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{34}
\contentsline {section}{\numberline {3.3}Route Plotter}{34}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{35}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{35}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{36}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{36}
\contentsline {section}{\numberline {3.4}Route Plotting}{37}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{38}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{38}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{40}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{41}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{41}
\contentsline {section}{\numberline {3.5}UI Design}{42}
\contentsline {subsection}{\numberline {3.5.1}Map}{42}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{42}
\contentsline {section}{\numberline {3.6}Conclusion}{43}
\contentsline {chapter}{\numberline {4}Testing}{45}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{46}
\contentsline {section}{\numberline {4.2}Automated Testing}{46}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{46}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{46}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{46}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{46}
\contentsline {section}{\numberline {4.3}Integration Testing}{46}
\contentsline {section}{\numberline {4.4}User Testing}{46}
\contentsline {chapter}{\numberline {5}Evaluation}{47}
\contentsline {section}{\numberline {5.1}Requirements and Process}{48}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{48}
\contentsline {subsection}{\numberline {5.1.2}Process}{48}
\contentsline {section}{\numberline {5.2}Tools and Design}{48}
\contentsline {subsection}{\numberline {5.2.1}Tools}{48}
\contentsline {subsection}{\numberline {5.2.2}Design}{49}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{49}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{49}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{49}
\contentsline {section}{\numberline {5.4}Future Work}{50}
\contentsline {chapter}{Appendices}{51}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{52}
\contentsline {chapter}{\numberline {B}Code samples}{53}
\contentsline {section}{\numberline {2.1}Random Number Generator}{53}
\contentsline {chapter}{\numberline {C}Requirements Specification}{56}
\contentsline {section}{\numberline {3.1}Functionality}{56}
\contentsline {subsection}{\numberline {3.1.1}Route Finding}{56}
\contentsline {subsection}{\numberline {3.1.2}Route Plotting}{57}
\contentsline {subsection}{\numberline {3.1.3}Location Based Help}{57}
\contentsline {subsection}{\numberline {3.1.4}Building Display}{57}
\contentsline {subsection}{\numberline {3.1.5}Multi Lingual Support}{58}
\contentsline {section}{\numberline {3.2}Interfaces}{58}
\contentsline {subsection}{\numberline {3.2.1}User Interface}{58}
\contentsline {subsubsection}{\numberline {3.2.1.1}General User}{58}
\contentsline {subsubsection}{\numberline {3.2.1.2}Staff Users}{58}
\contentsline {subsubsection}{\numberline {3.2.1.3}Encountered User Criticisms}{59}
\contentsline {subsection}{\numberline {3.2.2}Google Services}{59}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{59}
\contentsline {subsection}{\numberline {3.2.4}Interfacing with itself.}{60}
\contentsline {section}{\numberline {3.3}Performance}{60}
\contentsline {subsection}{\numberline {3.3.1}Offline Performance}{60}
\contentsline {subsection}{\numberline {3.3.2}Searching Algorithm}{60}
\contentsline {subsection}{\numberline {3.3.3}Possible Problem areas.}{60}
\contentsline {section}{\numberline {3.4}Attributes}{61}
\contentsline {subsection}{\numberline {3.4.1}Maintainability}{61}
\contentsline {subsection}{\numberline {3.4.2}Expandability}{61}
\contentsline {subsubsection}{\numberline {3.4.2.1}Expanding the Graph}{62}
\contentsline {subsubsection}{\numberline {3.4.2.2}Expanding Choices}{62}
\contentsline {subsection}{\numberline {3.4.3}Security}{62}
\contentsline {subsection}{\numberline {3.4.4}Design}{63}
\contentsline {subsubsection}{\numberline {3.4.4.1}Route Design}{63}
\contentsline {subsection}{\numberline {3.4.5}Overall User Interface}{64}
\contentsline {section}{\numberline {3.5}Design Constraints}{64}
\contentsline {section}{\numberline {3.6}Final Comment}{64}
\contentsline {chapter}{\numberline {D}Design Specification}{65}
\contentsline {section}{\numberline {4.1}Introduction}{66}
\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{66}
\contentsline {subsection}{\numberline {4.1.2}Scope}{66}
\contentsline {subsection}{\numberline {4.1.3}Objectives}{66}
\contentsline {section}{\numberline {4.2}Decomposition Description}{67}
\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{67}
\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{67}
\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{68}
\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{69}
\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{69}
\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{70}
\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{70}
\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{71}
\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{71}
\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{71}
\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{71}
\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{71}
\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{72}
\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{72}
\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{72}
\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{72}
\contentsline {section}{\numberline {4.3}Important Algorithms}{73}
\contentsline {subsection}{\numberline {4.3.1}Route Searching}{73}
\contentsline {subsection}{\numberline {4.3.2}Plot Path}{73}
\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{74}
\contentsline {subsection}{\numberline {4.3.4}Paint Path}{74}
\contentsline {subsection}{\numberline {4.3.5}Create Directory}{76}
\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{76}
\contentsline {section}{\numberline {4.4}Design Diagrams}{76}
\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{76}
\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{78}
\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{78}
\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{81}
\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{81}
\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{82}
\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{83}
\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{84}
\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{85}
\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{86}
\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{86}
\contentsline {chapter}{Annotated Bibliography}{87}
