\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{15}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{15}
\contentsline {section}{\numberline {2.3}Application Flow}{20}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{20}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{24}
\contentsline {section}{\numberline {2.5}Major Algorithms}{24}
\contentsline {section}{\numberline {2.6}Interfaces}{27}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{28}
\contentsline {subsection}{\numberline {2.6.2}User location}{31}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{31}
\contentsline {section}{\numberline {2.7}Other relevant sections}{33}
\contentsline {chapter}{\numberline {3}Implementation}{34}
\contentsline {section}{\numberline {3.1}Location Based Help}{34}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{35}
\contentsline {section}{\numberline {3.2}Building Display}{35}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{35}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{36}
\contentsline {section}{\numberline {3.3}Route Plotter}{36}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{37}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{37}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{38}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{38}
\contentsline {section}{\numberline {3.4}Route Plotting}{39}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{40}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{40}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{41}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{42}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{42}
\contentsline {section}{\numberline {3.5}UI Design}{43}
\contentsline {subsection}{\numberline {3.5.1}Map}{43}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{43}
\contentsline {section}{\numberline {3.6}Conclusion}{44}
\contentsline {chapter}{\numberline {4}Testing}{46}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{47}
\contentsline {section}{\numberline {4.2}Automated Testing}{47}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{47}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{47}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{47}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{47}
\contentsline {section}{\numberline {4.3}Integration Testing}{47}
\contentsline {section}{\numberline {4.4}User Testing}{47}
\contentsline {chapter}{\numberline {5}Evaluation}{48}
\contentsline {chapter}{Appendices}{49}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{50}
\contentsline {chapter}{\numberline {B}Code samples}{51}
\contentsline {section}{\numberline {2.1}Random Number Generator}{51}
\contentsline {chapter}{\numberline {C}Requirements Specification}{54}
\contentsline {section}{\numberline {3.1}Functionality}{54}
\contentsline {subsection}{\numberline {3.1.1}Route Finding}{54}
\contentsline {subsection}{\numberline {3.1.2}Route Plotting}{55}
\contentsline {subsection}{\numberline {3.1.3}Location Based Help}{55}
\contentsline {subsection}{\numberline {3.1.4}Building Display}{55}
\contentsline {subsection}{\numberline {3.1.5}Multi Lingual Support}{56}
\contentsline {section}{\numberline {3.2}Interfaces}{56}
\contentsline {subsection}{\numberline {3.2.1}User Interface}{56}
\contentsline {subsubsection}{\numberline {3.2.1.1}General User}{56}
\contentsline {subsubsection}{\numberline {3.2.1.2}Staff Users}{56}
\contentsline {subsubsection}{\numberline {3.2.1.3}Encountered User Criticisms}{57}
\contentsline {subsection}{\numberline {3.2.2}Google Services}{57}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{57}
\contentsline {subsection}{\numberline {3.2.4}Interfacing with itself.}{58}
\contentsline {section}{\numberline {3.3}Performance}{58}
\contentsline {subsection}{\numberline {3.3.1}Offline Performance}{58}
\contentsline {subsection}{\numberline {3.3.2}Searching Algorithm}{58}
\contentsline {subsection}{\numberline {3.3.3}Possible Problem areas.}{58}
\contentsline {section}{\numberline {3.4}Attributes}{59}
\contentsline {subsection}{\numberline {3.4.1}Maintainability}{59}
\contentsline {subsection}{\numberline {3.4.2}Expandability}{59}
\contentsline {subsubsection}{\numberline {3.4.2.1}Expanding the Graph}{60}
\contentsline {subsubsection}{\numberline {3.4.2.2}Expanding Choices}{60}
\contentsline {subsection}{\numberline {3.4.3}Security}{60}
\contentsline {subsection}{\numberline {3.4.4}Design}{61}
\contentsline {subsubsection}{\numberline {3.4.4.1}Route Design}{61}
\contentsline {subsection}{\numberline {3.4.5}Overall User Interface}{62}
\contentsline {section}{\numberline {3.5}Design Constraints}{62}
\contentsline {section}{\numberline {3.6}Final Comment}{62}
\contentsline {chapter}{\numberline {D}Design Specification}{63}
\contentsline {section}{\numberline {4.1}Introduction}{64}
\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{64}
\contentsline {subsection}{\numberline {4.1.2}Scope}{64}
\contentsline {subsection}{\numberline {4.1.3}Objectives}{64}
\contentsline {section}{\numberline {4.2}Decomposition Description}{65}
\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{65}
\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{65}
\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{66}
\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{67}
\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{67}
\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{68}
\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{68}
\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{69}
\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{69}
\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{69}
\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{69}
\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{69}
\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{70}
\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{70}
\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{70}
\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{70}
\contentsline {section}{\numberline {4.3}Important Algorithms}{71}
\contentsline {subsection}{\numberline {4.3.1}Route Searching}{71}
\contentsline {subsection}{\numberline {4.3.2}Plot Path}{71}
\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{72}
\contentsline {subsection}{\numberline {4.3.4}Paint Path}{72}
\contentsline {subsection}{\numberline {4.3.5}Create Directory}{74}
\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{74}
\contentsline {section}{\numberline {4.4}Design Diagrams}{74}
\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{74}
\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{76}
\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{76}
\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{79}
\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{79}
\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{80}
\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{80}
\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{81}
\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{82}
\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{82}
\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{83}
\contentsline {chapter}{Annotated Bibliography}{84}
