\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {2.5}Major Algorithms}{23}
\contentsline {section}{\numberline {2.6}Interfaces}{26}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.6.2}User location}{29}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{30}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Location Based Help}{32}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{33}
\contentsline {section}{\numberline {3.2}Building Display}{33}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{33}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{34}
\contentsline {section}{\numberline {3.3}Route Plotter}{34}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{35}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{35}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{36}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{36}
\contentsline {section}{\numberline {3.4}Route Plotting}{37}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{38}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{38}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{40}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{41}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{41}
\contentsline {section}{\numberline {3.5}UI Design}{42}
\contentsline {subsection}{\numberline {3.5.1}Map}{42}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{42}
\contentsline {section}{\numberline {3.6}Conclusion}{43}
\contentsline {chapter}{\numberline {4}Testing}{45}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{45}
\contentsline {subsection}{\numberline {4.1.1}Problems Encountered}{45}
\contentsline {section}{\numberline {4.2}Automated Testing}{46}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{46}
\contentsline {subsection}{\numberline {4.2.2}Stress Testing}{46}
\contentsline {section}{\numberline {4.3}Integration Testing}{47}
\contentsline {section}{\numberline {4.4}User Testing}{48}
\contentsline {section}{\numberline {4.5}Acceptance Testing}{48}
\contentsline {chapter}{\numberline {5}Evaluation}{49}
\contentsline {section}{\numberline {5.1}Requirements and Process}{50}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{50}
\contentsline {subsection}{\numberline {5.1.2}Process}{50}
\contentsline {section}{\numberline {5.2}Tools and Design}{50}
\contentsline {subsection}{\numberline {5.2.1}Tools}{50}
\contentsline {subsection}{\numberline {5.2.2}Design}{51}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{51}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{51}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{51}
\contentsline {section}{\numberline {5.4}Future Work}{52}
\contentsline {chapter}{Appendices}{53}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{54}
\contentsline {chapter}{\numberline {B}Code samples}{55}
\contentsline {section}{\numberline {2.1}Random Number Generator}{55}
\contentsline {chapter}{\numberline {C}Test Results}{58}
\contentsline {section}{\numberline {3.1}Facility Display Test Table}{58}
\contentsline {section}{\numberline {3.2}Help Display Test Table}{59}
\contentsline {section}{\numberline {3.3}Route Plotter Test Table}{59}
\contentsline {section}{\numberline {3.4}Route Finder Test Table}{60}
\contentsline {chapter}{\numberline {D}Requirements Specification}{61}
\contentsline {section}{\numberline {4.1}Functionality}{61}
\contentsline {subsection}{\numberline {4.1.1}Route Finding}{61}
\contentsline {subsection}{\numberline {4.1.2}Route Plotting}{62}
\contentsline {subsection}{\numberline {4.1.3}Location Based Help}{62}
\contentsline {subsection}{\numberline {4.1.4}Building Display}{62}
\contentsline {subsection}{\numberline {4.1.5}Multi Lingual Support}{63}
\contentsline {section}{\numberline {4.2}Interfaces}{63}
\contentsline {subsection}{\numberline {4.2.1}User Interface}{63}
\contentsline {subsubsection}{\numberline {4.2.1.1}General User}{63}
\contentsline {subsubsection}{\numberline {4.2.1.2}Staff Users}{63}
\contentsline {subsubsection}{\numberline {4.2.1.3}Encountered User Criticisms}{64}
\contentsline {subsection}{\numberline {4.2.2}Google Services}{64}
\contentsline {subsection}{\numberline {4.2.3}Hardware}{64}
\contentsline {subsection}{\numberline {4.2.4}Interfacing with itself.}{65}
\contentsline {section}{\numberline {4.3}Performance}{65}
\contentsline {subsection}{\numberline {4.3.1}Offline Performance}{65}
\contentsline {subsection}{\numberline {4.3.2}Searching Algorithm}{65}
\contentsline {subsection}{\numberline {4.3.3}Possible Problem areas.}{65}
\contentsline {section}{\numberline {4.4}Attributes}{66}
\contentsline {subsection}{\numberline {4.4.1}Maintainability}{66}
\contentsline {subsection}{\numberline {4.4.2}Expandability}{66}
\contentsline {subsubsection}{\numberline {4.4.2.1}Expanding the Graph}{67}
\contentsline {subsubsection}{\numberline {4.4.2.2}Expanding Choices}{67}
\contentsline {subsection}{\numberline {4.4.3}Security}{67}
\contentsline {subsection}{\numberline {4.4.4}Design}{68}
\contentsline {subsubsection}{\numberline {4.4.4.1}Route Design}{68}
\contentsline {subsection}{\numberline {4.4.5}Overall User Interface}{69}
\contentsline {section}{\numberline {4.5}Design Constraints}{69}
\contentsline {section}{\numberline {4.6}Final Comment}{69}
\contentsline {chapter}{\numberline {E}Design Specification}{70}
\contentsline {section}{\numberline {5.1}Introduction}{71}
\contentsline {subsection}{\numberline {5.1.1}Purpose of Document}{71}
\contentsline {subsection}{\numberline {5.1.2}Scope}{71}
\contentsline {subsection}{\numberline {5.1.3}Objectives}{71}
\contentsline {section}{\numberline {5.2}Decomposition Description}{72}
\contentsline {subsection}{\numberline {5.2.1}Modules within the Application}{72}
\contentsline {subsubsection}{\numberline {5.2.1.1}Route Finder}{72}
\contentsline {subsubsection}{\numberline {5.2.1.2}Route Plotting}{73}
\contentsline {subsubsection}{\numberline {5.2.1.3}Location Based Help}{74}
\contentsline {subsubsection}{\numberline {5.2.1.4}Building Display}{74}
\contentsline {subsubsection}{\numberline {5.2.1.5}Multi Lingual Support}{75}
\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{75}
\contentsline {subsection}{\numberline {5.2.3}Significant Classes}{76}
\contentsline {subsubsection}{\numberline {5.2.3.1}Menu Activity}{76}
\contentsline {subsubsection}{\numberline {5.2.3.2}Map Activity}{76}
\contentsline {subsubsection}{\numberline {5.2.3.3}Help Activity}{76}
\contentsline {subsubsection}{\numberline {5.2.3.4}locations Class}{76}
\contentsline {subsubsection}{\numberline {5.2.3.5}Route Finder Activity}{77}
\contentsline {subsubsection}{\numberline {5.2.3.6}Route Choose Activity}{77}
\contentsline {subsubsection}{\numberline {5.2.3.7}Route Finding Class}{77}
\contentsline {subsection}{\numberline {5.2.4}Mapping Requirements to Class}{78}
\contentsline {section}{\numberline {5.3}Important Algorithms}{79}
\contentsline {subsection}{\numberline {5.3.1}Route Searching}{79}
\contentsline {subsection}{\numberline {5.3.2}Plot Path}{79}
\contentsline {subsection}{\numberline {5.3.3}Plot Single Route}{80}
\contentsline {subsection}{\numberline {5.3.4}Paint Path}{80}
\contentsline {subsection}{\numberline {5.3.5}Create Directory}{82}
\contentsline {subsection}{\numberline {5.3.6}Other Algorithms}{82}
\contentsline {section}{\numberline {5.4}Design Diagrams}{82}
\contentsline {subsection}{\numberline {5.4.1}Flow Diagram}{82}
\contentsline {subsection}{\numberline {5.4.2}Class Diagram}{84}
\contentsline {subsubsection}{\numberline {5.4.2.1}Justification}{84}
\contentsline {subsection}{\numberline {5.4.3}Screen Designs}{87}
\contentsline {subsubsection}{\numberline {5.4.3.1}Menu Screen}{87}
\contentsline {subsubsection}{\numberline {5.4.3.2}Help Screen}{88}
\contentsline {subsubsection}{\numberline {5.4.3.3}Display Buildings}{89}
\contentsline {subsubsection}{\numberline {5.4.3.4}Route Plotter}{90}
\contentsline {subsubsection}{\numberline {5.4.3.5}Route Display}{91}
\contentsline {subsubsection}{\numberline {5.4.3.6}Route Choice}{92}
\contentsline {subsubsection}{\numberline {5.4.3.7}Design Notes}{92}
\contentsline {chapter}{Annotated Bibliography}{93}
