\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{6}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{7}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Major Algorithms}{23}
\contentsline {section}{\numberline {2.5}Interfaces}{26}
\contentsline {subsection}{\numberline {2.5.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.5.2}User location}{29}
\contentsline {subsection}{\numberline {2.5.3}Screen Designs}{29}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Location Based Help}{32}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{33}
\contentsline {section}{\numberline {3.2}Building Display}{33}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render Functions}{33}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{34}
\contentsline {section}{\numberline {3.3}Route Plotter}{34}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{34}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{35}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{36}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{36}
\contentsline {section}{\numberline {3.4}Route Plotting}{37}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{38}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{38}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{40}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{41}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{41}
\contentsline {section}{\numberline {3.5}UI Design}{42}
\contentsline {subsection}{\numberline {3.5.1}Map}{42}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{42}
\contentsline {section}{\numberline {3.6}Conclusion}{43}
\contentsline {chapter}{\numberline {4}Testing}{45}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{45}
\contentsline {subsection}{\numberline {4.1.1}Problems Encountered}{45}
\contentsline {section}{\numberline {4.2}Automated Testing}{46}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{46}
\contentsline {subsection}{\numberline {4.2.2}Stress Testing}{46}
\contentsline {section}{\numberline {4.3}Integration Testing}{47}
\contentsline {section}{\numberline {4.4}User Testing}{48}
\contentsline {section}{\numberline {4.5}Acceptance Testing}{48}
\contentsline {section}{\numberline {4.6}Testing Evaluation}{48}
\contentsline {chapter}{\numberline {5}Evaluation}{49}
\contentsline {section}{\numberline {5.1}Requirements and Process}{49}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{49}
\contentsline {subsection}{\numberline {5.1.2}Process}{49}
\contentsline {section}{\numberline {5.2}Tools and Design}{50}
\contentsline {subsection}{\numberline {5.2.1}Tools}{50}
\contentsline {subsection}{\numberline {5.2.2}Design}{50}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{50}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{50}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{51}
\contentsline {section}{\numberline {5.4}Future Work}{51}
\contentsline {section}{\numberline {5.5}Self Evaluation}{52}
\contentsline {chapter}{Appendices}{54}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{55}
\contentsline {chapter}{\numberline {B}Code samples}{57}
\contentsline {section}{\numberline {2.1}Example Test Code}{57}
\contentsline {section}{\numberline {2.2}Route Plotting}{57}
\contentsline {section}{\numberline {2.3}Route Finder}{58}
\contentsline {chapter}{\numberline {C}Test Results}{60}
\contentsline {section}{\numberline {3.1}Facility Display Test Table}{60}
\contentsline {section}{\numberline {3.2}Help Display Test Table}{61}
\contentsline {section}{\numberline {3.3}Route Plotter Test Table}{61}
\contentsline {section}{\numberline {3.4}Route Finder Test Table}{62}
\contentsline {section}{\numberline {3.5}User Testing}{63}
\contentsline {chapter}{\numberline {D}Requirements Specification}{64}
\contentsline {section}{\numberline {4.1}Functionality}{64}
\contentsline {subsection}{\numberline {4.1.1}Route Finding}{64}
\contentsline {subsection}{\numberline {4.1.2}Route Plotting}{65}
\contentsline {subsection}{\numberline {4.1.3}Location Based Help}{65}
\contentsline {subsection}{\numberline {4.1.4}Building Display}{65}
\contentsline {subsection}{\numberline {4.1.5}Multi Lingual Support}{66}
\contentsline {section}{\numberline {4.2}Interfaces}{66}
\contentsline {subsection}{\numberline {4.2.1}User Interface}{66}
\contentsline {subsubsection}{\numberline {4.2.1.1}General User}{66}
\contentsline {subsubsection}{\numberline {4.2.1.2}Staff Users}{66}
\contentsline {subsubsection}{\numberline {4.2.1.3}Encountered User Criticisms}{67}
\contentsline {subsection}{\numberline {4.2.2}Google Services}{67}
\contentsline {subsection}{\numberline {4.2.3}Hardware}{67}
\contentsline {subsection}{\numberline {4.2.4}Interfacing with itself.}{68}
\contentsline {section}{\numberline {4.3}Performance}{68}
\contentsline {subsection}{\numberline {4.3.1}Offline Performance}{68}
\contentsline {subsection}{\numberline {4.3.2}Searching Algorithm}{68}
\contentsline {subsection}{\numberline {4.3.3}Possible Problem areas.}{68}
\contentsline {section}{\numberline {4.4}Attributes}{69}
\contentsline {subsection}{\numberline {4.4.1}Maintainability}{69}
\contentsline {subsection}{\numberline {4.4.2}Expandability}{69}
\contentsline {subsubsection}{\numberline {4.4.2.1}Expanding the Graph}{70}
\contentsline {subsubsection}{\numberline {4.4.2.2}Expanding Choices}{70}
\contentsline {subsection}{\numberline {4.4.3}Security}{70}
\contentsline {subsection}{\numberline {4.4.4}Design}{71}
\contentsline {subsubsection}{\numberline {4.4.4.1}Route Design}{71}
\contentsline {subsection}{\numberline {4.4.5}Overall User Interface}{72}
\contentsline {section}{\numberline {4.5}Design Constraints}{72}
\contentsline {section}{\numberline {4.6}Final Comment}{72}
\contentsline {chapter}{\numberline {E}Design Specification}{73}
\contentsline {section}{\numberline {5.1}Introduction}{74}
\contentsline {subsection}{\numberline {5.1.1}Purpose of Document}{74}
\contentsline {subsection}{\numberline {5.1.2}Scope}{74}
\contentsline {subsection}{\numberline {5.1.3}Objectives}{74}
\contentsline {section}{\numberline {5.2}Decomposition Description}{75}
\contentsline {subsection}{\numberline {5.2.1}Modules within the Application}{75}
\contentsline {subsubsection}{\numberline {5.2.1.1}Route Finder}{75}
\contentsline {subsubsection}{\numberline {5.2.1.2}Route Plotting}{76}
\contentsline {subsubsection}{\numberline {5.2.1.3}Location Based Help}{77}
\contentsline {subsubsection}{\numberline {5.2.1.4}Building Display}{77}
\contentsline {subsubsection}{\numberline {5.2.1.5}Multi Lingual Support}{78}
\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{78}
\contentsline {subsection}{\numberline {5.2.3}Significant Classes}{79}
\contentsline {subsubsection}{\numberline {5.2.3.1}Menu Activity}{79}
\contentsline {subsubsection}{\numberline {5.2.3.2}Map Activity}{79}
\contentsline {subsubsection}{\numberline {5.2.3.3}Help Activity}{79}
\contentsline {subsubsection}{\numberline {5.2.3.4}locations Class}{79}
\contentsline {subsubsection}{\numberline {5.2.3.5}Route Finder Activity}{80}
\contentsline {subsubsection}{\numberline {5.2.3.6}Route Choose Activity}{80}
\contentsline {subsubsection}{\numberline {5.2.3.7}Route Finding Class}{80}
\contentsline {subsection}{\numberline {5.2.4}Mapping Requirements to Class}{80}
\contentsline {section}{\numberline {5.3}Important Algorithms}{81}
\contentsline {subsection}{\numberline {5.3.1}Route Searching}{81}
\contentsline {subsection}{\numberline {5.3.2}Plot Path}{81}
\contentsline {subsection}{\numberline {5.3.3}Plot Single Route}{82}
\contentsline {subsection}{\numberline {5.3.4}Paint Path}{82}
\contentsline {subsection}{\numberline {5.3.5}Create Directory}{84}
\contentsline {subsection}{\numberline {5.3.6}Other Algorithms}{84}
\contentsline {section}{\numberline {5.4}Design Diagrams}{84}
\contentsline {subsection}{\numberline {5.4.1}Flow Diagram}{84}
\contentsline {subsection}{\numberline {5.4.2}Class Diagram}{86}
\contentsline {subsubsection}{\numberline {5.4.2.1}Justification}{86}
\contentsline {subsection}{\numberline {5.4.3}Screen Designs}{89}
\contentsline {subsubsection}{\numberline {5.4.3.1}Menu Screen}{89}
\contentsline {subsubsection}{\numberline {5.4.3.2}Help Screen}{90}
\contentsline {subsubsection}{\numberline {5.4.3.3}Display Buildings}{91}
\contentsline {subsubsection}{\numberline {5.4.3.4}Route Plotter}{92}
\contentsline {subsubsection}{\numberline {5.4.3.5}Route Display}{93}
\contentsline {subsubsection}{\numberline {5.4.3.6}Route Choice}{94}
\contentsline {subsubsection}{\numberline {5.4.3.7}Design Notes}{94}
\contentsline {chapter}{Annotated Bibliography}{95}
