This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
A level-1 auxiliary file: Requirements/requirement.aux
A level-1 auxiliary file: Design/design.aux
The style file: IEEEannot.bst
Database file #1: References/references.bib
Warning--entry type for "material" isn't style-file defined
--line 49 of file References/references.bib
Warning--entry type for "gps" isn't style-file defined
--line 58 of file References/references.bib
Warning--entry type for "accuracy" isn't style-file defined
--line 67 of file References/references.bib
Warning--entry type for "api" isn't style-file defined
--line 76 of file References/references.bib
Warning--entry type for "maps" isn't style-file defined
--line 85 of file References/references.bib
Warning--entry type for "setlocation" isn't style-file defined
--line 94 of file References/references.bib
Warning--entry type for "circle" isn't style-file defined
--line 103 of file References/references.bib
Warning--entry type for "circlef" isn't style-file defined
--line 112 of file References/references.bib
Warning--entry type for "aa" isn't style-file defined
--line 121 of file References/references.bib
Warning--entry type for "check" isn't style-file defined
--line 130 of file References/references.bib
Warning--entry type for "storage" isn't style-file defined
--line 139 of file References/references.bib
Warning--entry type for "osm" isn't style-file defined
--line 148 of file References/references.bib
Warning--entry type for "gm" isn't style-file defined
--line 157 of file References/references.bib
Warning--entry type for "pf" isn't style-file defined
--line 166 of file References/references.bib
Warning--entry type for "mr" isn't style-file defined
--line 175 of file References/references.bib
Warning--entry type for "bfs" isn't style-file defined
--line 184 of file References/references.bib
Warning--entry type for "directions" isn't style-file defined
--line 193 of file References/references.bib
Warning--entry type for "as" isn't style-file defined
--line 202 of file References/references.bib
Warning--entry type for "adt" isn't style-file defined
--line 211 of file References/references.bib
Warning--entry type for "gradle" isn't style-file defined
--line 220 of file References/references.bib
Warning--entry type for "poly" isn't style-file defined
--line 229 of file References/references.bib
Warning--entry type for "astar" isn't style-file defined
--line 238 of file References/references.bib
Warning--entry type for "out" isn't style-file defined
--line 247 of file References/references.bib
Warning--entry type for "button" isn't style-file defined
--line 256 of file References/references.bib
Warning--entry type for "ele" isn't style-file defined
--line 265 of file References/references.bib
Warning--entry type for "aui" isn't style-file defined
--line 274 of file References/references.bib
Warning--I didn't find a database entry for "apache_poi"
Warning--I didn't find a database entry for "apache_license"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
(There were 28 warnings)
