\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {2.5}Major Algorithms}{23}
\contentsline {section}{\numberline {2.6}Interfaces}{26}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.6.2}User location}{29}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{30}
\contentsline {section}{\numberline {2.7}Other relevant sections}{31}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Location Based Help}{32}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{33}
\contentsline {section}{\numberline {3.2}Building Display}{33}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{33}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{34}
\contentsline {section}{\numberline {3.3}Route Plotter}{34}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{35}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{35}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{36}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{36}
\contentsline {section}{\numberline {3.4}Route Plotting}{37}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{38}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{38}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{39}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{40}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{40}
\contentsline {section}{\numberline {3.5}UI Design}{41}
\contentsline {subsection}{\numberline {3.5.1}Map}{41}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{41}
\contentsline {section}{\numberline {3.6}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Testing}{44}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{45}
\contentsline {section}{\numberline {4.2}Automated Testing}{45}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{45}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{45}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{45}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{45}
\contentsline {section}{\numberline {4.3}Integration Testing}{45}
\contentsline {section}{\numberline {4.4}User Testing}{45}
\contentsline {chapter}{\numberline {5}Evaluation}{46}
\contentsline {section}{\numberline {5.1}Requirements and Process}{47}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{47}
\contentsline {subsection}{\numberline {5.1.2}Process}{47}
\contentsline {section}{\numberline {5.2}Tools and Design}{47}
\contentsline {subsection}{\numberline {5.2.1}Tools}{47}
\contentsline {subsection}{\numberline {5.2.2}Design}{48}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{48}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{48}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{48}
\contentsline {section}{\numberline {5.4}Future Work}{49}
\contentsline {chapter}{Appendices}{50}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{51}
\contentsline {chapter}{\numberline {B}Code samples}{52}
\contentsline {section}{\numberline {2.1}Random Number Generator}{52}
\contentsline {chapter}{\numberline {C}Requirements Specification}{55}
\contentsline {section}{\numberline {3.1}Functionality}{55}
\contentsline {subsection}{\numberline {3.1.1}Route Finding}{55}
\contentsline {subsection}{\numberline {3.1.2}Route Plotting}{56}
\contentsline {subsection}{\numberline {3.1.3}Location Based Help}{56}
\contentsline {subsection}{\numberline {3.1.4}Building Display}{56}
\contentsline {subsection}{\numberline {3.1.5}Multi Lingual Support}{57}
\contentsline {section}{\numberline {3.2}Interfaces}{57}
\contentsline {subsection}{\numberline {3.2.1}User Interface}{57}
\contentsline {subsubsection}{\numberline {3.2.1.1}General User}{57}
\contentsline {subsubsection}{\numberline {3.2.1.2}Staff Users}{57}
\contentsline {subsubsection}{\numberline {3.2.1.3}Encountered User Criticisms}{58}
\contentsline {subsection}{\numberline {3.2.2}Google Services}{58}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{58}
\contentsline {subsection}{\numberline {3.2.4}Interfacing with itself.}{59}
\contentsline {section}{\numberline {3.3}Performance}{59}
\contentsline {subsection}{\numberline {3.3.1}Offline Performance}{59}
\contentsline {subsection}{\numberline {3.3.2}Searching Algorithm}{59}
\contentsline {subsection}{\numberline {3.3.3}Possible Problem areas.}{59}
\contentsline {section}{\numberline {3.4}Attributes}{60}
\contentsline {subsection}{\numberline {3.4.1}Maintainability}{60}
\contentsline {subsection}{\numberline {3.4.2}Expandability}{60}
\contentsline {subsubsection}{\numberline {3.4.2.1}Expanding the Graph}{61}
\contentsline {subsubsection}{\numberline {3.4.2.2}Expanding Choices}{61}
\contentsline {subsection}{\numberline {3.4.3}Security}{61}
\contentsline {subsection}{\numberline {3.4.4}Design}{62}
\contentsline {subsubsection}{\numberline {3.4.4.1}Route Design}{62}
\contentsline {subsection}{\numberline {3.4.5}Overall User Interface}{63}
\contentsline {section}{\numberline {3.5}Design Constraints}{63}
\contentsline {section}{\numberline {3.6}Final Comment}{63}
\contentsline {chapter}{\numberline {D}Design Specification}{64}
\contentsline {section}{\numberline {4.1}Introduction}{65}
\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{65}
\contentsline {subsection}{\numberline {4.1.2}Scope}{65}
\contentsline {subsection}{\numberline {4.1.3}Objectives}{65}
\contentsline {section}{\numberline {4.2}Decomposition Description}{66}
\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{66}
\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{66}
\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{67}
\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{68}
\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{68}
\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{69}
\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{69}
\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{70}
\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{70}
\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{70}
\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{70}
\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{70}
\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{71}
\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{71}
\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{71}
\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{71}
\contentsline {section}{\numberline {4.3}Important Algorithms}{72}
\contentsline {subsection}{\numberline {4.3.1}Route Searching}{72}
\contentsline {subsection}{\numberline {4.3.2}Plot Path}{72}
\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{73}
\contentsline {subsection}{\numberline {4.3.4}Paint Path}{73}
\contentsline {subsection}{\numberline {4.3.5}Create Directory}{75}
\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{75}
\contentsline {section}{\numberline {4.4}Design Diagrams}{75}
\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{75}
\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{77}
\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{77}
\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{80}
\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{80}
\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{81}
\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{82}
\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{83}
\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{84}
\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{85}
\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{85}
\contentsline {chapter}{Annotated Bibliography}{86}
