\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{5}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{6}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{7}
\contentsline {section}{\numberline {1.3}Process}{7}
\contentsline {chapter}{\numberline {2}Design}{8}
\contentsline {section}{\numberline {2.1}Overall Architecture}{9}
\contentsline {section}{\numberline {2.2}Some detailed design}{9}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{9}
\contentsline {section}{\numberline {2.3}User Interface}{9}
\contentsline {section}{\numberline {2.4}Other relevant sections}{9}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {chapter}{\numberline {4}Testing}{11}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{11}
\contentsline {section}{\numberline {4.2}Automated Testing}{11}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{11}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{11}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{11}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{11}
\contentsline {section}{\numberline {4.3}Integration Testing}{11}
\contentsline {section}{\numberline {4.4}User Testing}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {chapter}{Appendices}{13}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{14}
\contentsline {chapter}{\numberline {B}Code samples}{15}
\contentsline {section}{\numberline {2.1}Random Number Generator}{15}
\contentsline {chapter}{Annotated Bibliography}{18}
