\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{7}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{8}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {2.5}Major Algorithms}{23}
\contentsline {section}{\numberline {2.6}Interfaces}{26}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.6.2}User location}{29}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{30}
\contentsline {chapter}{\numberline {3}Implementation}{32}
\contentsline {section}{\numberline {3.1}Location Based Help}{32}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{33}
\contentsline {section}{\numberline {3.2}Building Display}{33}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render functions}{33}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{34}
\contentsline {section}{\numberline {3.3}Route Plotter}{34}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{35}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{35}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{36}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{36}
\contentsline {section}{\numberline {3.4}Route Plotting}{37}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{38}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{38}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{40}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{41}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{41}
\contentsline {section}{\numberline {3.5}UI Design}{42}
\contentsline {subsection}{\numberline {3.5.1}Map}{42}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{42}
\contentsline {section}{\numberline {3.6}Conclusion}{43}
\contentsline {chapter}{\numberline {4}Testing}{45}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{45}
\contentsline {subsection}{\numberline {4.1.1}Problems Encountered}{45}
\contentsline {section}{\numberline {4.2}Automated Testing}{46}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{46}
\contentsline {subsection}{\numberline {4.2.2}Stress Testing}{46}
\contentsline {section}{\numberline {4.3}Integration Testing}{47}
\contentsline {section}{\numberline {4.4}User Testing}{47}
\contentsline {chapter}{\numberline {5}Evaluation}{48}
\contentsline {section}{\numberline {5.1}Requirements and Process}{49}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{49}
\contentsline {subsection}{\numberline {5.1.2}Process}{49}
\contentsline {section}{\numberline {5.2}Tools and Design}{49}
\contentsline {subsection}{\numberline {5.2.1}Tools}{49}
\contentsline {subsection}{\numberline {5.2.2}Design}{50}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{50}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{50}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{50}
\contentsline {section}{\numberline {5.4}Future Work}{51}
\contentsline {chapter}{Appendices}{52}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{53}
\contentsline {chapter}{\numberline {B}Code samples}{54}
\contentsline {section}{\numberline {2.1}Random Number Generator}{54}
\contentsline {chapter}{\numberline {C}Requirements Specification}{57}
\contentsline {section}{\numberline {3.1}Functionality}{57}
\contentsline {subsection}{\numberline {3.1.1}Route Finding}{57}
\contentsline {subsection}{\numberline {3.1.2}Route Plotting}{58}
\contentsline {subsection}{\numberline {3.1.3}Location Based Help}{58}
\contentsline {subsection}{\numberline {3.1.4}Building Display}{58}
\contentsline {subsection}{\numberline {3.1.5}Multi Lingual Support}{59}
\contentsline {section}{\numberline {3.2}Interfaces}{59}
\contentsline {subsection}{\numberline {3.2.1}User Interface}{59}
\contentsline {subsubsection}{\numberline {3.2.1.1}General User}{59}
\contentsline {subsubsection}{\numberline {3.2.1.2}Staff Users}{59}
\contentsline {subsubsection}{\numberline {3.2.1.3}Encountered User Criticisms}{60}
\contentsline {subsection}{\numberline {3.2.2}Google Services}{60}
\contentsline {subsection}{\numberline {3.2.3}Hardware}{60}
\contentsline {subsection}{\numberline {3.2.4}Interfacing with itself.}{61}
\contentsline {section}{\numberline {3.3}Performance}{61}
\contentsline {subsection}{\numberline {3.3.1}Offline Performance}{61}
\contentsline {subsection}{\numberline {3.3.2}Searching Algorithm}{61}
\contentsline {subsection}{\numberline {3.3.3}Possible Problem areas.}{61}
\contentsline {section}{\numberline {3.4}Attributes}{62}
\contentsline {subsection}{\numberline {3.4.1}Maintainability}{62}
\contentsline {subsection}{\numberline {3.4.2}Expandability}{62}
\contentsline {subsubsection}{\numberline {3.4.2.1}Expanding the Graph}{63}
\contentsline {subsubsection}{\numberline {3.4.2.2}Expanding Choices}{63}
\contentsline {subsection}{\numberline {3.4.3}Security}{63}
\contentsline {subsection}{\numberline {3.4.4}Design}{64}
\contentsline {subsubsection}{\numberline {3.4.4.1}Route Design}{64}
\contentsline {subsection}{\numberline {3.4.5}Overall User Interface}{65}
\contentsline {section}{\numberline {3.5}Design Constraints}{65}
\contentsline {section}{\numberline {3.6}Final Comment}{65}
\contentsline {chapter}{\numberline {D}Design Specification}{66}
\contentsline {section}{\numberline {4.1}Introduction}{67}
\contentsline {subsection}{\numberline {4.1.1}Purpose of Document}{67}
\contentsline {subsection}{\numberline {4.1.2}Scope}{67}
\contentsline {subsection}{\numberline {4.1.3}Objectives}{67}
\contentsline {section}{\numberline {4.2}Decomposition Description}{68}
\contentsline {subsection}{\numberline {4.2.1}Modules within the Application}{68}
\contentsline {subsubsection}{\numberline {4.2.1.1}Route Finder}{68}
\contentsline {subsubsection}{\numberline {4.2.1.2}Route Plotting}{69}
\contentsline {subsubsection}{\numberline {4.2.1.3}Location Based Help}{70}
\contentsline {subsubsection}{\numberline {4.2.1.4}Building Display}{70}
\contentsline {subsubsection}{\numberline {4.2.1.5}Multi Lingual Support}{71}
\contentsline {subsection}{\numberline {4.2.2}Design Rationale}{71}
\contentsline {subsection}{\numberline {4.2.3}Significant Classes}{72}
\contentsline {subsubsection}{\numberline {4.2.3.1}Menu Activity}{72}
\contentsline {subsubsection}{\numberline {4.2.3.2}Map Activity}{72}
\contentsline {subsubsection}{\numberline {4.2.3.3}Help Activity}{72}
\contentsline {subsubsection}{\numberline {4.2.3.4}locations Class}{72}
\contentsline {subsubsection}{\numberline {4.2.3.5}Route Finder Activity}{73}
\contentsline {subsubsection}{\numberline {4.2.3.6}Route Choose Activity}{73}
\contentsline {subsubsection}{\numberline {4.2.3.7}Route Finding Class}{73}
\contentsline {subsection}{\numberline {4.2.4}Mapping Requirements to Class}{73}
\contentsline {section}{\numberline {4.3}Important Algorithms}{74}
\contentsline {subsection}{\numberline {4.3.1}Route Searching}{74}
\contentsline {subsection}{\numberline {4.3.2}Plot Path}{74}
\contentsline {subsection}{\numberline {4.3.3}Plot Single Route}{75}
\contentsline {subsection}{\numberline {4.3.4}Paint Path}{75}
\contentsline {subsection}{\numberline {4.3.5}Create Directory}{77}
\contentsline {subsection}{\numberline {4.3.6}Other Algorithms}{77}
\contentsline {section}{\numberline {4.4}Design Diagrams}{77}
\contentsline {subsection}{\numberline {4.4.1}Flow Diagram}{77}
\contentsline {subsection}{\numberline {4.4.2}Class Diagram}{79}
\contentsline {subsubsection}{\numberline {4.4.2.1}Justification}{79}
\contentsline {subsection}{\numberline {4.4.3}Screen Designs}{82}
\contentsline {subsubsection}{\numberline {4.4.3.1}Menu Screen}{82}
\contentsline {subsubsection}{\numberline {4.4.3.2}Help Screen}{83}
\contentsline {subsubsection}{\numberline {4.4.3.3}Display Buildings}{84}
\contentsline {subsubsection}{\numberline {4.4.3.4}Route Plotter}{85}
\contentsline {subsubsection}{\numberline {4.4.3.5}Route Display}{86}
\contentsline {subsubsection}{\numberline {4.4.3.6}Route Choice}{87}
\contentsline {subsubsection}{\numberline {4.4.3.7}Design Notes}{87}
\contentsline {chapter}{Annotated Bibliography}{88}
