\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\@input{Requirements/requirement.aux}
\@input{Design/design.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{aa}{1}
\bibcite{astar}{2}
\bibcite{pf}{3}
\bibcite{HannahsPaper}{4}
\bibcite{kittenpic_ref}{5}
\bibcite{accuracy}{6}
\bibcite{aui}{7}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{85}}
\bibcite{as}{8}
\bibcite{storage}{9}
\bibcite{adt}{10}
\bibcite{ele}{11}
\bibcite{directions}{12}
\bibcite{gm}{13}
\bibcite{maps}{14}
\bibcite{material}{15}
\bibcite{setlocation}{16}
\bibcite{api}{17}
\bibcite{poly}{18}
\bibcite{gradle}{19}
\bibcite{bfs}{20}
\bibcite{out}{21}
\bibcite{button}{22}
\bibcite{MarksPaper}{23}
\bibcite{osm}{24}
\bibcite{NumericalRecipes}{25}
\bibcite{mr}{26}
\bibcite{check}{27}
\bibcite{circlef}{28}
\bibcite{gps}{29}
\bibcite{circle}{30}
\newlabel{LastPage}{{}{88}}
\xdef\lastpage@lastpage{88}
\gdef\lastpage@lastpageHy{}
