\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Background and Preparation}{1}
\contentsline {subsection}{\numberline {1.1.2}Interests}{2}
\contentsline {section}{\numberline {1.2}Analysis}{3}
\contentsline {subsection}{\numberline {1.2.1}Breakdown of Requirements}{4}
\contentsline {subsubsection}{\numberline {1.2.1.1}Route Finding}{4}
\contentsline {subsubsection}{\numberline {1.2.1.2}Route Plotting}{5}
\contentsline {subsubsection}{\numberline {1.2.1.3}Building Display}{6}
\contentsline {subsubsection}{\numberline {1.2.1.4}Location Based Help}{6}
\contentsline {subsubsection}{\numberline {1.2.1.5}UI Design}{6}
\contentsline {subsection}{\numberline {1.2.2}Itemized Requirements}{7}
\contentsline {section}{\numberline {1.3}Process}{8}
\contentsline {chapter}{\numberline {2}Design}{10}
\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}
\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}
\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}
\contentsline {section}{\numberline {2.2}Overall Architecture}{13}
\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}
\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}
\contentsline {section}{\numberline {2.3}Application Flow}{19}
\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}
\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}
\contentsline {section}{\numberline {2.5}Major Algorithms}{23}
\contentsline {section}{\numberline {2.6}Interfaces}{26}
\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}
\contentsline {subsection}{\numberline {2.6.2}User location}{28}
\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{29}
\contentsline {chapter}{\numberline {3}Implementation}{31}
\contentsline {section}{\numberline {3.1}Location Based Help}{31}
\contentsline {subsection}{\numberline {3.1.1}Updating Help Location}{32}
\contentsline {section}{\numberline {3.2}Building Display}{32}
\contentsline {subsection}{\numberline {3.2.1}Removal of Render Functions}{32}
\contentsline {subsection}{\numberline {3.2.2}Other Changes}{33}
\contentsline {section}{\numberline {3.3}Route Plotter}{33}
\contentsline {subsection}{\numberline {3.3.1}Plotting of points}{33}
\contentsline {subsection}{\numberline {3.3.2}Visualizing and Cancelling}{34}
\contentsline {subsection}{\numberline {3.3.3}File Saving}{35}
\contentsline {subsection}{\numberline {3.3.4}Writing to File}{35}
\contentsline {section}{\numberline {3.4}Route Plotting}{36}
\contentsline {subsection}{\numberline {3.4.1}Route Object}{37}
\contentsline {subsection}{\numberline {3.4.2}Implementing Graph}{37}
\contentsline {subsection}{\numberline {3.4.3}Step Free Graph}{39}
\contentsline {subsection}{\numberline {3.4.4}Search Algorithm}{40}
\contentsline {subsection}{\numberline {3.4.5}Painting the Path}{40}
\contentsline {section}{\numberline {3.5}UI Design}{41}
\contentsline {subsection}{\numberline {3.5.1}Map}{41}
\contentsline {subsection}{\numberline {3.5.2}Relative Design}{41}
\contentsline {section}{\numberline {3.6}Conclusion}{42}
\contentsline {chapter}{\numberline {4}Testing}{44}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{44}
\contentsline {subsection}{\numberline {4.1.1}Problems Encountered}{44}
\contentsline {section}{\numberline {4.2}Automated Testing}{45}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{45}
\contentsline {subsection}{\numberline {4.2.2}Stress Testing}{45}
\contentsline {section}{\numberline {4.3}Integration Testing}{46}
\contentsline {section}{\numberline {4.4}User Testing}{47}
\contentsline {section}{\numberline {4.5}Acceptance Testing}{47}
\contentsline {section}{\numberline {4.6}Testing Evaluation}{47}
\contentsline {chapter}{\numberline {5}Evaluation}{48}
\contentsline {section}{\numberline {5.1}Requirements and Process}{48}
\contentsline {subsection}{\numberline {5.1.1}Requirements}{48}
\contentsline {subsection}{\numberline {5.1.2}Process}{48}
\contentsline {section}{\numberline {5.2}Tools and Design}{49}
\contentsline {subsection}{\numberline {5.2.1}Tools}{49}
\contentsline {subsection}{\numberline {5.2.2}Design}{49}
\contentsline {section}{\numberline {5.3}Implementation and Aims}{49}
\contentsline {subsection}{\numberline {5.3.1}Implementation}{49}
\contentsline {subsection}{\numberline {5.3.2}Compared to Aims}{50}
\contentsline {section}{\numberline {5.4}Future Work}{50}
\contentsline {section}{\numberline {5.5}Self Evaluation}{51}
\contentsline {chapter}{Appendices}{53}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{54}
\contentsline {chapter}{\numberline {B}Code samples}{56}
\contentsline {section}{\numberline {2.1}Example Test Code}{56}
\contentsline {section}{\numberline {2.2}Route Plotting}{56}
\contentsline {section}{\numberline {2.3}Route Finder}{57}
\contentsline {chapter}{\numberline {C}Test Results}{59}
\contentsline {section}{\numberline {3.1}Facility Display Test Table}{59}
\contentsline {section}{\numberline {3.2}Help Display Test Table}{60}
\contentsline {section}{\numberline {3.3}Route Plotter Test Table}{60}
\contentsline {section}{\numberline {3.4}Route Finder Test Table}{61}
\contentsline {section}{\numberline {3.5}User Testing}{62}
\contentsline {chapter}{\numberline {D}Requirements Specification}{63}
\contentsline {section}{\numberline {4.1}Functionality}{63}
\contentsline {subsection}{\numberline {4.1.1}Route Finding}{63}
\contentsline {subsection}{\numberline {4.1.2}Route Plotting}{64}
\contentsline {subsection}{\numberline {4.1.3}Location Based Help}{64}
\contentsline {subsection}{\numberline {4.1.4}Building Display}{64}
\contentsline {subsection}{\numberline {4.1.5}Multi Lingual Support}{65}
\contentsline {section}{\numberline {4.2}Interfaces}{65}
\contentsline {subsection}{\numberline {4.2.1}User Interface}{65}
\contentsline {subsubsection}{\numberline {4.2.1.1}General User}{65}
\contentsline {subsubsection}{\numberline {4.2.1.2}Staff Users}{65}
\contentsline {subsubsection}{\numberline {4.2.1.3}Encountered User Criticisms}{66}
\contentsline {subsection}{\numberline {4.2.2}Google Services}{66}
\contentsline {subsection}{\numberline {4.2.3}Hardware}{66}
\contentsline {subsection}{\numberline {4.2.4}Interfacing with itself.}{67}
\contentsline {section}{\numberline {4.3}Performance}{67}
\contentsline {subsection}{\numberline {4.3.1}Offline Performance}{67}
\contentsline {subsection}{\numberline {4.3.2}Searching Algorithm}{67}
\contentsline {subsection}{\numberline {4.3.3}Possible Problem areas.}{67}
\contentsline {section}{\numberline {4.4}Attributes}{68}
\contentsline {subsection}{\numberline {4.4.1}Maintainability}{68}
\contentsline {subsection}{\numberline {4.4.2}Expandability}{68}
\contentsline {subsubsection}{\numberline {4.4.2.1}Expanding the Graph}{69}
\contentsline {subsubsection}{\numberline {4.4.2.2}Expanding Choices}{69}
\contentsline {subsection}{\numberline {4.4.3}Security}{69}
\contentsline {subsection}{\numberline {4.4.4}Design}{70}
\contentsline {subsubsection}{\numberline {4.4.4.1}Route Design}{70}
\contentsline {subsection}{\numberline {4.4.5}Overall User Interface}{71}
\contentsline {section}{\numberline {4.5}Design Constraints}{71}
\contentsline {section}{\numberline {4.6}Final Comment}{71}
\contentsline {chapter}{\numberline {E}Design Specification}{72}
\contentsline {section}{\numberline {5.1}Introduction}{73}
\contentsline {subsection}{\numberline {5.1.1}Purpose of Document}{73}
\contentsline {subsection}{\numberline {5.1.2}Scope}{73}
\contentsline {subsection}{\numberline {5.1.3}Objectives}{73}
\contentsline {section}{\numberline {5.2}Decomposition Description}{74}
\contentsline {subsection}{\numberline {5.2.1}Modules within the Application}{74}
\contentsline {subsubsection}{\numberline {5.2.1.1}Route Finder}{74}
\contentsline {subsubsection}{\numberline {5.2.1.2}Route Plotting}{75}
\contentsline {subsubsection}{\numberline {5.2.1.3}Location Based Help}{76}
\contentsline {subsubsection}{\numberline {5.2.1.4}Building Display}{76}
\contentsline {subsubsection}{\numberline {5.2.1.5}Multi Lingual Support}{77}
\contentsline {subsection}{\numberline {5.2.2}Design Rationale}{77}
\contentsline {subsection}{\numberline {5.2.3}Significant Classes}{78}
\contentsline {subsubsection}{\numberline {5.2.3.1}Menu Activity}{78}
\contentsline {subsubsection}{\numberline {5.2.3.2}Map Activity}{78}
\contentsline {subsubsection}{\numberline {5.2.3.3}Help Activity}{78}
\contentsline {subsubsection}{\numberline {5.2.3.4}locations Class}{78}
\contentsline {subsubsection}{\numberline {5.2.3.5}Route Finder Activity}{79}
\contentsline {subsubsection}{\numberline {5.2.3.6}Route Choose Activity}{79}
\contentsline {subsubsection}{\numberline {5.2.3.7}Route Finding Class}{79}
\contentsline {subsection}{\numberline {5.2.4}Mapping Requirements to Class}{79}
\contentsline {section}{\numberline {5.3}Important Algorithms}{80}
\contentsline {subsection}{\numberline {5.3.1}Route Searching}{80}
\contentsline {subsection}{\numberline {5.3.2}Plot Path}{80}
\contentsline {subsection}{\numberline {5.3.3}Plot Single Route}{81}
\contentsline {subsection}{\numberline {5.3.4}Paint Path}{81}
\contentsline {subsection}{\numberline {5.3.5}Create Directory}{83}
\contentsline {subsection}{\numberline {5.3.6}Other Algorithms}{83}
\contentsline {section}{\numberline {5.4}Design Diagrams}{83}
\contentsline {subsection}{\numberline {5.4.1}Flow Diagram}{83}
\contentsline {subsection}{\numberline {5.4.2}Class Diagram}{85}
\contentsline {subsubsection}{\numberline {5.4.2.1}Justification}{85}
\contentsline {subsection}{\numberline {5.4.3}Screen Designs}{88}
\contentsline {subsubsection}{\numberline {5.4.3.1}Menu Screen}{88}
\contentsline {subsubsection}{\numberline {5.4.3.2}Help Screen}{89}
\contentsline {subsubsection}{\numberline {5.4.3.3}Display Buildings}{90}
\contentsline {subsubsection}{\numberline {5.4.3.4}Route Plotter}{91}
\contentsline {subsubsection}{\numberline {5.4.3.5}Route Display}{92}
\contentsline {subsubsection}{\numberline {5.4.3.6}Route Choice}{93}
\contentsline {subsubsection}{\numberline {5.4.3.7}Design Notes}{93}
\contentsline {chapter}{Annotated Bibliography}{94}
