\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adt}
\citation{as}
\citation{gradle}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support and Development Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Development Environment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version Control}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Architecture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen Flow}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{14}}
\citation{maps}
\citation{gps}
\citation{gps}
\citation{poly}
\citation{bfs}
\newlabel{RF1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Flow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overall Justification}{19}}
\citation{storage}
\citation{circle}
\citation{accuracy}
\citation{setlocation}
\newlabel{RF2}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow Diagram}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence Diagrams}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Major Algorithms}{23}}
\citation{astar}
\citation{storage}
\citation{check}
\citation{check}
\citation{material}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interfaces}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Colour Theme}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Theme Possibilities}}{27}}
\citation{out}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Button Examples}}{28}}
\citation{maps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example Themes}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}User location}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Screen Designs}{30}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
