\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support and Development Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Development Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version Control}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some detailed design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Even more detail}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other relevant sections}{12}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
