\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Support and Development Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Development Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Version Control}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Architecture}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Class Diagram and Justification}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Justification}{13}}
\newlabel{RF1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application Flow}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence Diagrams}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Major Algorithms}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Interfaces}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other relevant sections}{17}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
}
